<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Bundle App Store</title>
    <link type="text/css" rel="stylesheet" href="store.css" media="screen" />
  </head>
  <body>
    <div id="maincontent">
      <h1>Welcome to the App Bundle Store</h1>
      <p>
        This store brings you great app bundles week after week. We select the best power 
        user apps from a broad range of suppliers and combine them into great deals. These are 
        the highest quality apps form the best publishers, at great prices.  
      </p>

      <p>
        Whether you are interested in gaming or graphics design, software development or media 
        production - we have the bundle for you. Each app bundle is designed to compliment the 
        others, delivering you an exciting take on a scene.  
      </p>

      <p class="guarantee">
          Our guarantee: at the store, we're committed to providing you, 
          with an exceptional quality and reliability. Every application is checked in detail
          for stability, usability and inter-interoperability. If you are unhappy with any 
          individual app in a bundle we will refund you the full amount for the complete suite, 
          no questions asked.
      </p>

      <p>
        We roll over the bundles on a weekly basis, so be sure to check back regularly for 
        bundle that suits your tastes. If you dont see application bundles that suit your 
        interests - please let us know! We are always interested in combining new and 
        interesting bundles and will strive to figure out your needs and match them to current 
        or upcoming offerings.
      </p>

      <p>
        Now that you've and idea of what we do, why not call into our store? We have create 
        some  
        <a href="about/index.html"
           title="Detailed Directions to the Store">detailed directions</a>   
        to get you here in record time. Come and join us anytime.
      </p>

      <h2>What's Apps we Like</h2>

      <p>
        We're frequently asked about the the apps we use most in the store. Here is a list of 
        our current favorites:
      </p>
      <ul>
        <li>Hype by Tumult</span></li>
        <li>Webstorm by Idea</span></li>
        <li>Sublime, by sublimetext.com/li>
        <li>Desktop Utility by Sweet Productions</li>
      </ul>
      <p>
        2015, Bundle App Store <br>
        All trademarks and registered trademarks appearing on this site are 
        the property of their respective owners.
      </p>
    </div>

    <div id="weeklyspecials">
      <h2>Weekly Specials</h2>
      <hr>

      <h3>Mac Supercharge Bundle</h3>
      <p>
        <img src="images/paddle.png" alt="Freebee Bubdle" />
        Its been a long time since the last free Mac bundle that big. StackSocial just 
        published its so called Mac Freebie Bundle 2.0 which contains 10 apps worth 151$.
        Most of them are  about design and have not been part of bundles before.
        <img src="images/star35.gif">
      </p>

      <hr>

      <h3>Freebie</h3>
      <p>
         <img src="images/freebie.png" alt="Mac Supercharge Bundle" />
         Stacksocial just published its so called Free Ondesoft Mac Tool Bundle, which contains 
         apps from Ondesoft. The bundle worth $146 will be probably available only a couple of 
         days so you’d better hurry up to get it.
         <img src="images/star45.gif">
      </p>
      <hr>

      <h3>Macware Business Bundle</h3>
      <p>
        <img src="images/ondesoft.jpg" alt="One Soft Bundle" />
         Here comes the next bundle for march. This time its macware who publish a bundle. The 
         so called macware Business Bundle contains 6 apps at a price of only $29.99 instead of 
         $199.94. So you can save around 84%. There is n...
        <img src="images/star40.gif">
      </p>
      <hr>

      <p>
         See some other great deals <a href="deals/index.html" title="Deals">here</a>.
      </p>
    </div>

  </body>
</html>