<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
  </head>
  <body id="home">
    <div id="header">
      <h1> 
        SpaceBook: Homer's Home Page
      </h1>
    </div>
    <div id="navigation">
      <ul id="tabs"> 
        <li id="home">    <a href="home.html">Home</a>     </li> 
        <li id="members"> <a href="members.html">Members</a>  </li> 
        <li id="homreprofile"> <a href="homeprofile.html">Profile</a>  </li> 
        <li id="logout">  <a href="login.html">Logout</a>   </li> 
      </ul> 
    </div> 
    <div id="maincontent">
      <div id="primary">     
        <h2> Friends </h2> 
        <ul> 
          <li><a href="marge.html">marge</a>, (<a href="drop/marge">drop</a>)</li> 
          <li><a href="lisa.html">lisa</a>, (<a href="drop/lisa">drop</a>)</li> 
        </ul>
      </div>  
      <div id="secondary">
        <h2> Messages </h2> 
        <ul> 
          <li>marge says..."Hey there Homer, when are you going to work?"</li>      
          <li>lisa says..."Move off the couch dad!"</li>     
        </ul>      
      </div>
    </div>
    <div id="footer">   
    </div>
  </body>
</html>
      