<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
  </head>
  <body id="profile">
    <div id="header">
      <h1>
        Your Friend Marges's Home Page       
      </h1>
    </div>
    <div id="maincontent">
      <div id="primary">      
         <p> 
           <img src="images/marge.gif"/> 
         </p> 
         <form action="leavemessage/marge" method="post">         
           <textarea name="message" cols="30" rows="2" ></textarea>     
           <input type="submit" name="submit" value="Leave Message"  />	    
         </form>
      </div>  
      <div id="secondary">
        <h2> Messages </h2> 
          <ul> 
            <li>homer says..."What time is dinner?"</li>      
            <li>lisa says..."Where is my saxaphone?"</li>      
            <li>homer says..."Where are you?"</li>      
          </ul> 
      </div>
    </div>
    <div id="footer">
       <hr/> 
       <a href="home.html">Back to home page</a>      
    </div>
  </body>
</html>
      